<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página Principal Site">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Gabriel B">
    <meta http-equiv="refresh" content="15">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página Principal</title>

    <style>
        body {
            color: whitesmoke;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
            list-style-type: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        div.texto {
            color: black;
            text-align: center;
            text-align: justify;
            font-size: 130%;
        }
    </style>
</head>

<body style="background-color: lightgray;">


    <strong>
        <h1><i><u>Página Principal</u></i></h1>

    </strong>

    <ul>
        <li><a href="1PaginaPrincipal.html">Página Principal</a></li>
        <li><a href="2SobreMim.html">Sobre o desenvolvedor</a></li>
        <li><a href="3Formacao.html">Formação </a></li>
        <li><a href="4AtuacaoProfissional.html">Atuação Profissional </a></li>
        <li><a href="5Contatos.html">Contatos</a></li>
        <li><a href="6Portfolio.html">Portfólio</a></li>
        <li><a href="7DescricaoTecnologica.html">Descriçao Tecnológica</a></li>
    </ul>

    <br><br>
    <div class="texto">
        <p>
            Esse site tem como principal função apresentar um portfólio sobre o desenvolvimento de websites html;
        </p>
        <p>
            Acima você pode encontrar os links para cada área do site e abaixo você pode encontrar os principais meios
            de
            contato com o desenvolvedor;
        </p>
        <p>
            A aba <strong>Sobre o desenvolvedor</strong> vai apresentar mais informações sobre o criador desse website;
        </p>
        <p>
            A aba <strong>Formação</strong> vai mostrar a formação educacional do desenvolvedor;
        </p>
        <p>
            A aba <strong>Atuação Profissional</strong> mostra algumas das experiências trabalhistas do desenvolvedor;
        </p>
        <p>
            A aba <strong>Contatos</strong> lista os meios de entrar em contato com o desenvolvedor;
        </p>
        <p>
            A aba <strong>Portfólio</strong> descreve alguns projetos criados pelo desenvolvedor;
        </p>
        <p>
            A aba <strong>Descrição Tecnológica</strong> serve para apresentar detalhes e curiosidades de tecnologias do
            mercado.
        </p>
    </div>

    <hr>
    <ul>

        <li><a href="https://github.com/GabrielBPM" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/_gabrielbpm_/" target="_blank">Instagram</a></li>
        <li><a href="mailto:gabrielbpmachado@gmail.com">Email</a></li>
        <li><a href="https://web.whatsapp.com/send?phone=5532988392103" target="_blank">Whatsapp</a></li>

    </ul>

</body>

</html>