<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aqui está a formação do desenvolvedor">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Gabriel B">
    <meta http-equiv="refresh" content="15">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formação do dev</title>

    <style>
        body {
            color: whitesmoke;
        }

        div.texto {
            color: black;
            font-size: 130%;
            text-align: center;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
            list-style-type: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body style="background-color: lightgray;">


    <strong>
        <h1><i><u>Formação academica do desenvolvedor</u></i></h1>

    </strong>


    <ul>
        <li><a href="1PaginaPrincipal.html">Página Principal</a></li>
        <li><a href="2SobreMim.html">Sobre o desenvolvedor</a></li>
        <li><a href="3Formacao.html">Formação </a></li>
        <li><a href="4AtuacaoProfissional.html">Atuação Profissional </a></li>
        <li><a href="5Contatos.html">Contatos</a></li>
        <li><a href="6Portfolio.html">Portfólio</a></li>
        <li><a href="7DescricaoTecnologica.html">Descriçao Tecnológica</a></li>
    </ul>

    <br><br>
    <div class="texto">
        O desenvolvedor está atualmente cursando <strong>Sistemas de Informação</strong> na faculdade metodista
        Granbery; <br><br>
        <a href="http://granbery.edu.br/sistemas-de-informacao" target="_blank"><img
                src="http://granbery.edu.br/++theme++2023/img/logo-faculdade-granbery.png" alt="HTML5 Icon"
                style="float: none;"></a><br>
        Está também realizando um curso de Inglês na Associação Cultural Brasil Estados Unidos
        <strong>(ACBEU)</strong>;<br>
        <a href="http://www.acbeujf.com.br/" target="_blank"><img
                src="http://www.acbeujf.com.br/images/logo.svg?crc=210380590" alt="HTML5 Icon"
                style="width:128px;height:128px;float: none;"></a> <br>
        Outra formação sendo concluida pelo desenvolvedor é o curso <strong>Desenvolvimento de Games Completo</strong>
        atravês da danki.code; <br><br>
        <a href="https://cursos.dankicode.com/" target="_blank"><img
                src="https://mundosaberdigital.com.br/wp-content/uploads/2022/02/banner-Desenvolvimento-de-Games.png"
                alt="HTML5 Icon" style="width: 26%; float: none;"></a> <br>
    </div>
    <br><br><br><br><br><br><br>
    <hr>



    <ul>

        <li><a href="https://github.com/GabrielBPM" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/_gabrielbpm_/" target="_blank">Instagram</a></li>
        <li><a href="mailto:gabrielbpmachado@gmail.com">Email</a></li>
        <li><a href="https://web.whatsapp.com/send?phone=5532988392103" target="_blank">Whatsapp</a></li>

    </ul>

</body>

</html>