<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="entre em contato com o dev">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Gabriel B">
    <meta http-equiv="refresh" content="15">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contatos</title>

    <style>
        body {
            color: whitesmoke;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px black;
        }

        table,
        th,
        td {
            border: 1px solid black;

        }

        div.contato {
            color: black;
            font-size: 130%;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
            list-style-type: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        div.formulário {
            color: black;
            text-align: center;
            border-style: inset;

        }
    </style>
</head>

<body style="background-color: lightgray;">


    <strong>
        <h1><i><u>Meios de Contato com o Desenvolvedor</u></i></h1>

    </strong>

    <ul>
        <li><a href="1PaginaPrincipal.html">Página Principal</a></li>
        <li><a href="2SobreMim.html">Sobre o desenvolvedor</a></li>
        <li><a href="3Formacao.html">Formação </a></li>
        <li><a href="4AtuacaoProfissional.html">Atuação Profissional </a></li>
        <li><a href="5Contatos.html">Contatos</a></li>
        <li><a href="6Portfolio.html">Portfólio</a></li>
        <li><a href="7DescricaoTecnologica.html">Descriçao Tecnológica</a></li>
    </ul>

    <br><br>
    <div class="contato">
        <table style="width: 100%;">
            <tr>
                <th>E-mail</th>
                <th>Whatsapp</th>
                <th>Endereço</th>
                <th>GitHub</th>
            </tr>
            <tr>
                <td>gabrielbpmachado@gmail.com</td>
                <td>+55 (032) 98839-2103</td>
                <td>Rua das flores, número 71</td>
                <td>github.com/GabrielBPM</td>
            </tr>

        </table>
    </div>



    <br><br>
    <div class="formulário">
        <form action="/action_page.php">
            <label for="fname">Nome completo</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="number">Número</label><br>
            <input type="text" id="number" name="number"><br>
            <label for="email">e-mail para contato:</label><br>
            <input type="text" id="email" name="email">

            <p style="border: solid; border-radius: 5px;">Sexo: <br><br>

                <input type="radio" id="masculino" name="sex" value="masc">
                <label for="html">Masculino</label><br>
                <input type="radio" id="feminino" name="sex" value="femi">
                <label for="feminino">Feminino</label><br>
                <input type="radio" id="outros" name="sex" value="outros">
                <label for="outros">Outro</label>
            </p>
            <br>
            <p style="border: solid; border-radius: 5px;">Escreva sua mensagem contendo o assunto de pauta:<br><br>


                <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea><br><br>

            </p>
            <input type="submit" value="Enviar">
        </form>


    </div>

    <hr>
    <ul>

        <li><a href="https://github.com/GabrielBPM" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/_gabrielbpm_/" target="_blank">Instagram</a></li>
        <li><a href="mailto:gabrielbpmachado@gmail.com">Email</a></li>
        <li><a href="https://web.whatsapp.com/send?phone=5532988392103" target="_blank">Whatsapp</a></li>

    </ul>

</body>

</html>