<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="aqui está o portfólio do desenvolvedor">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Gabriel B">
    <meta http-equiv="refresh" content="15">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfólio</title>

    <style>
        body {
            color: whitesmoke;
        }

        div.texto {
            color: black;
            font-size: 130%;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
            list-style-type: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        img {
            width: 95%;
        }
    </style>
</head>

<body style="background-color: lightgray;">


    <strong>
        <h1><i><u>Portfólio</u></i></h1>

    </strong>


    <ul>
        <li><a href="1PaginaPrincipal.html">Página Principal</a></li>
        <li><a href="2SobreMim.html">Sobre o desenvolvedor</a></li>
        <li><a href="3Formacao.html">Formação </a></li>
        <li><a href="4AtuacaoProfissional.html">Atuação Profissional </a></li>
        <li><a href="5Contatos.html">Contatos</a></li>
        <li><a href="6Portfolio.html">Portfólio</a></li>
        <li><a href="7DescricaoTecnologica.html">Descriçao Tecnológica</a></li>
    </ul>

    <br><br>
    <div class="texto">
        <a>Meu projeto atual ainda esta em desenvolvimento, sendo este site o foco de trabalho principal, então como
            forma de
            exemplificar o trabalho que está sendo realizado, estão sendo disponibilizadas algumas imagens abaixo que
            exemplificam como tudo isso é feito.</a><br><br>

        <table style="width: 100%; border:double;">
            <tr>
                <th>Códigos</th>
                <th>Códigos</th>
                <th>Página</th>

            </tr>
            <tr>
                <td><img src="Meu portfólio imagens\fonte1.png" alt="programm"></td>
                <td><img src="Meu portfólio imagens\fonte2.png" alt="programm"></td>
                <td><img src="Meu portfólio imagens\fonte3.png" alt="site"></td>

            </tr>

        </table>
    </div>

    <hr>
    <ul>

        <li><a href="https://github.com/GabrielBPM" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/_gabrielbpm_/" target="_blank">Instagram</a></li>
        <li><a href="mailto:gabrielbpmachado@gmail.com">Email</a></li>
        <li><a href="https://web.whatsapp.com/send?phone=5532988392103" target="_blank">Whatsapp</a></li>

    </ul>

</body>

</html>