<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página Principal Site">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Gabriel B">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tecnologias</title>

    <style>
        body {
            color: whitesmoke;
        }

        div.pros {
            text-align: left;
        }

        div.texto {
            text-align: center;
            color: #111111;
            font-size: 130%;
        }

        h2 {
            text-align: center;
            text-shadow: 2px 2px black;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
            list-style-type: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        div.tecnico {
            text-align: left;
        }

        div.acess {
            text-align: right;   
            float: right;
        }
    </style>
</head>

<body style="background-color: lightgray;">


    <strong>
        <h1><i><u>Descrição de Tecnologias</u></i></h1>

    </strong>


    <ul>
        <li><a href="1PaginaPrincipal.html">Página Principal</a></li>
        <li><a href="2SobreMim.html">Sobre o desenvolvedor</a></li>
        <li><a href="3Formacao.html">Formação </a></li>
        <li><a href="4AtuacaoProfissional.html">Atuação Profissional </a></li>
        <li><a href="5Contatos.html">Contatos</a></li>
        <li><a href="6Portfolio.html">Portfólio</a></li>
        <li><a href="7DescricaoTecnologica.html">Descriçao Tecnológica</a></li>
    </ul>

    <br><br>
    <h2><i><u>Haylou T15</u></i></h2>
    <div class="texto">
        <a>A Haylou é uma marca chinesa ainda pouco conhecida no mercado brasileiro, mas alguns de seus fones de ouvido
            já podem ser encontrados por aqui com diferenciais muito interessantes. É o caso do Haylou T15, que seria
            apenas um earbud sem fio comum, não fosse o seu estojo de carregamento que promete entregar uma autonomia de
            bateria total de até 100 horas, algo inédito no segmento.</a><br><br>
        <a>Não só isso, mas a case também pode recarregar outros dispositivos, servindo como uma espécie de “mini”
            powerbank, ideal para ocasiões de emergência ou viagens. Abaixo você confere os prós e contras do modelo
            após alguns meses de uso, bem como as especificações técnicas dos fones e seu estojo.</a><br><br>

        <br><br>
        <iframe style="float: right;" width="560" height="315" src="https://www.youtube.com/embed/10R1sg38NuI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


        <div class="pros">
            <h2 style="color: whitesmoke; text-align: left;">Prós:</h2>
            <br>Construção resistente e ergonômica;
            <br>Qualidade sonora equilibrada;
            <br>Conexão simples;
            <br>Estojo de carregamento diferenciado.<br>

            <h2 style="color: whitesmoke; text-align: left;">Contras:</h2>
            <br>Conector microUSB;
            <br>Carregamento lento;
            <br>Estojo grande.
        </div>


        <h2 style="color: whitesmoke; float: right;"><i><u>Acessórios</u></i></h2><br><br><br><br>
        <div class="acess">
            Estojo de carregamento;<br>
            Cabo micro USB;<br>
            Três pares de ponteiras de silicone;<br>
            Manual de instruções.<br>
        </div>

        <div class="tecnico">
            <h2 style="color: whitesmoke; text-align: left;"><i><u>Especificações Técnicas</u></i></h2>
            <u>Impedância:</u> 32 Ohms;<br>
            <u>Resposta de frequência:</u> 20 hz - 20.000 hz;<br>
            <u> Peso:</u> 3,7 g por fone de ouvido;<br>
            <u>Conexão:</u> micro USB;<br>
            <u>Perfis suportados de Bluetooh:</u> HEP, A2DP, HSP e AVRCP;<br>
            <u>Bateria:</u> 3,5 horas em uma única carga; até 60 horas do estojo;<br>
            <u>Bluetooth:</u> 5.0;<br>
            <u>Alcance do sinal:</u> até 10 m (sem obstáculos);<br>
            <u> Certificação:</u> IPX5.<br>


        </div>


    </div>
    <hr>
    <ul>

        <li><a href="https://github.com/GabrielBPM" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/_gabrielbpm_/" target="_blank">Instagram</a></li>
        <li><a href="mailto:gabrielbpmachado@gmail.com">Email</a></li>
        <li><a href="https://web.whatsapp.com/send?phone=5532988392103" target="_blank">Whatsapp</a></li>

    </ul>

</body>

</html>
