<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página Principal Site">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Gabriel B">
    <meta http-equiv="refresh" content="15">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulário</title>

    <style>
        body {
            color: whitesmoke;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
            list-style-type: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }


    </style>
</head>

<body style="background-color: lightgray;">


    <strong>
        <h1>Formulário do Evento</h1>

    </strong>


    <hr>

    <ul>
        <li><a href="1PaginaPrincipal.html">Página Principal</a></li>
        <li><a href="2SobreMim.html">Sobre o desenvolvedor</a></li>
        <li><a href="3Formacao.html">Formação </a></li>
        <li><a href="4AtuacaoProfissional.html">Atuação Profissional </a></li>
        <li><a href="5Contatos.html">Contatos</a></li>
        <li><a href="6Portfolio.html">Portfólio</a></li>
        <li><a href="7DescricaoTecnologica.html">Descriçao Tecnológica</a></li>
    </ul>

    <br><br>
    <hr>

        <ul>

            <li><a href="https://github.com/GabrielBPM" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/_gabrielbpm_/" target="_blank">Instagram</a></li>
            <li><a href="mailto:gabrielbpmachado@gmail.com">Email</a></li>
            <li><a href="https://web.whatsapp.com/send?phone=5532988392103" target="_blank">Whatsapp</a></li>

        </ul>

</body>

</html>